.grid-container {
  display: grid;
  grid-gap: 1px;
  background-color: #2196F3;
  padding: 0px;
  width: 100vw;
  height: 100vh;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px;
  font-size: 30px;
}
.item1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: darkorchid;
}
.item2 {
  grid-column: 2;
  grid-row: 1 / span 1;
}
.item3 {
  grid-column: 3 / span 0;
  grid-row: 1 / span 1;
  
}

.item4 {
  grid-column: 4 / span 1;
  /* grid-row: 1 / span 1; */
  
}
.item5 {
  grid-column: 5 / span 0;
  /* grid-row: 3; */
}